<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>圭紫のカード</title>
    <meta name="theme-color" content="#FEF2E8">
    <meta name="description" content="ただのカードサイト">
    <meta property="og:title" content="圭紫のカード">
    <meta property="og:description" content="ただのカードサイト">
    <meta property="og:site_name" content="圭紫">
    <meta property="og:locale" content="ja">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:image" content="./img/profile.png">
    <link rel="canonical" href="https://keishispl.github.io/">
    <link rel="icon" href="./img/profile.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/profile.png">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="icons.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div id="top" class="general">
        <div class="centerpage" style="margin-top: -15px; z-index: 99;">
            <img class="image-title" src="./img/profile.png" alt="profile" loading="lazy" draggable="false">
            <div class="unset">
                <p id="furigana" style="margin-bottom: -15px;"></p>
                <h2 id="name"></h2>
            </div>
            <img src="https://count.getloli.com/get/@keishispl.github?theme=rule34&darkmode=0" alt="visitor count"
                loading="lazy" draggable="false"><br>
            <div class="buttons" id="tabslist">
            </div>
        </div>

        <div class="centerpage" style="padding-top: 500px;">
            <div id="category_intro-div" class="is-hidden">
                <p id="intro" style="font-size: 20px;"></p>
            </div>

            <div id="category_social-div" class="is-hidden">
                <div class="buttons" id="sns">
                </div>
            </div>

            <div id="category_website-div" class="is-hidden" style="padding-top: 50px;">
            </div>
        </div>

        <div class="bottom middle">
            <p id="categori_home" style="font-size: 30px;"></p>
        </div>

        <div class="bottom left">
            <form>
                <select id="lang-switch"></select>
            </form>
        </div>

        <div class="bottom right">
            <a href="https://www.deviantart.com/u-joe" id="illustration" target="_blank"></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/readJSON.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/links.js"></script>
    <script src="js/sns.js"></script>
</body>

</html>